Audio_Name Is_Faked Speaker_ID
CD901A7B.wav 1 0
287AF41E.wav 1 0
318CD052.wav 1 0
BFCE5609.wav 1 0
F561B2CA.wav 1 0
837641D0.wav 0 pyh_0001
14EDCF53.wav 0 abk_1049
C8B736F9.wav 0 hcs_4783
E61A03C5.wav 1 0
07123A4F.wav 1 0
DB748195.wav 1 0
D1F2C09E.wav 0 glp_0974
7E0BC549.wav 1 0
B4CF2071.wav 1 0
241BFEC7.wav 0 rdk_0724
4B67AF8C.wav 1 0
BFE802D9.wav 0 da_6092
562D03B9.wav 1 0
B471D9E2.wav 0 hsd_0642
2DA9365F.wav 1 0
F9B531CA.wav 0 bq_8369
C1BDF6E5.wav 1 0
1D3709BC.wav 0 aq_3792
EB35CF28.wav 1 0
1DC3F9E4.wav 0 bz_3269
F2EC9BA6.wav 1 0
37FB9D65.wav 1 0
8EBD0625.wav 1 0
28139DC7.wav 0 rq_7342
FC0EA123.wav 0 hsd_0642
72694BDF.wav 1 0
8F4D1ECB.wav 0 bz_3269
DF6B12A4.wav 0 zy_2371
38BA4D10.wav 1 0
5A8B1372.wav 0 bq_8369
736945DA.wav 0 rdk_0724
416CE058.wav 1 0
2438A7D5.wav 1 0
095F4A7E.wav 0 kyd_0153
2170D8C3.wav 1 0
7A8D09F2.wav 1 0
C50BADFE.wav 0 wrb_1378
E2D697A0.wav 1 0
D618E294.wav 1 0
5870AD61.wav 0 jta_0836
C2AE375B.wav 0 ah_4729
13FCEB6D.wav 1 0
D53F2B74.wav 1 0
5301C978.wav 1 0
B607A8DC.wav 1 0
1CA5D0F3.wav 0 af_8572
FC50763B.wav 0 zd_1689
796D4F5B.wav 1 0
8623AB10.wav 1 0
36F92E41.wav 1 0
6E1F57D9.wav 0 rdk_0724
627F4DB1.wav 1 0
EA675C1B.wav 1 0
1749B8EC.wav 1 0
F192E5AB.wav 0 jta_0836
387B2DC1.wav 1 0
EF709A26.wav 0 yge_6705
2E4F8A70.wav 0 bfh_8971
2C8605F9.wav 0 jta_0836
45B9AFD7.wav 1 0
576E8124.wav 1 0
EA9560D7.wav 0 ha_5413
0ED56C87.wav 0 ctf_0172
129BCEF6.wav 1 0
2A064B17.wav 0 cbe_9478
4E613A5F.wav 0 rq_7342
194AB76C.wav 0 qf_4356
15FB28AD.wav 0 jta_0836
7EA4C0D6.wav 1 0
2B84EA93.wav 0 sl_9052
C0948D76.wav 1 0
25ABC19D.wav 0 jf_4635
71586B4A.wav 1 0
B0F35786.wav 1 0
D93CA185.wav 1 0
85E1290D.wav 0 eqa_3472
5EF9D623.wav 0 jta_0836
83EA196B.wav 1 0
BEF29D60.wav 0 qs_8612
F3CB74D9.wav 0 kpl_2536
E065B723.wav 1 0
45FD69A1.wav 0 lta_2934
B76A9052.wav 0 af_8572
2BD0C7F4.wav 1 0
0BE46738.wav 0 dq_1348
D580EBA3.wav 0 wk_7215
13F7D546.wav 1 0
6A34D28C.wav 1 0
CAF18B57.wav 0 dq_1348
36085D9E.wav 1 0
284069EB.wav 0 aq_3792
D63ACFE5.wav 0 cej_2304
240F768D.wav 0 bz_3269
513D2074.wav 1 0
7A439DB1.wav 1 0
FD1759C4.wav 1 0
2F7DCB50.wav 1 0
39F46C78.wav 1 0
1DE9820F.wav 1 0
C048A792.wav 0 kr_6257
6140B39E.wav 0 sj_0269
C2679FBE.wav 1 0
37FCD56E.wav 0 ha_5413
71BD0538.wav 1 0
B5D1428F.wav 0 qs_8612
4390AF5D.wav 1 0
79F5D6E2.wav 0 yge_6705
34195EAD.wav 1 0
C6E3D20A.wav 1 0
CBA1958D.wav 0 kyd_0153
C6BFED59.wav 0 kr_6257
7CD5BAE4.wav 1 0
AF9B2CE3.wav 0 yl_7619
6EB25347.wav 1 0
AB1348DF.wav 1 0
06C5497F.wav 0 bz_3269
D9CA158E.wav 0 lta_2934
B0254C8D.wav 1 0
7B658A2D.wav 1 0
F1EA0593.wav 0 zsq_0001
9BCA780F.wav 0 kyd_0153
346C1D9B.wav 1 0
A23167DF.wav 0 bfh_8971
D3295CBF.wav 1 0
C407B361.wav 0 zd_1689
F843B1CA.wav 0 eqg_3205
7A4EDC6B.wav 0 hsd_0642
A5D6EF32.wav 0 pcy_6375
1A209453.wav 0 zd_1689
D23058FA.wav 1 0
87B6F354.wav 1 0
9546C1F0.wav 1 0
E0C2FA91.wav 1 0
2A37B4D5.wav 0 zsq_0001
70F862E4.wav 0 eqa_3472
6E35C219.wav 1 0
C84376B0.wav 0 bq_8369
01B457CD.wav 1 0
C0B1F25A.wav 0 yz_2984
4BE6FCD5.wav 0 qs_8612
018D52A6.wav 0 zd_1689
5D69CB2F.wav 0 zsq_0001
D93F576A.wav 1 0
28DB1F45.wav 0 zd_1689
05A7D362.wav 0 glp_0974
FD6532B0.wav 1 0
B4235A78.wav 1 0
2351DA46.wav 1 0
7B6820F3.wav 1 0
7D4AEF2C.wav 1 0
12B5D39C.wav 0 yl_7619
CD2B4160.wav 1 0
B09C16DF.wav 1 0
5E61B827.wav 1 0
9CF3428A.wav 1 0
679B01A5.wav 0 lta_2934
C17B9DF5.wav 0 wk_7215
7D596F8C.wav 1 0
81735B6A.wav 0 wk_7215
328FC61B.wav 0 zsq_0001
D4C2FBA3.wav 1 0
452BA3F7.wav 0 pyh_0001
96EB03A1.wav 0 wk_7215
30BE9D6A.wav 1 0
98A05EB7.wav 1 0
3A42BFDC.wav 0 kyd_0153
806412FE.wav 0 da_6092
E452B1A3.wav 0 bly_1354
DA46B70C.wav 0 bly_1354
746CDE01.wav 1 0
15A8376D.wav 1 0
FA80C51D.wav 0 bq_8369
A83D7509.wav 1 0
C57EFB10.wav 1 0
DF96C380.wav 1 0
E7D43859.wav 1 0
728F5D0C.wav 0 czf_7398
A765BC23.wav 0 abk_1049
243DE697.wav 1 0
5A42CE90.wav 1 0
359B4CAD.wav 1 0
C5490182.wav 0 af_8572
F8E7A60B.wav 0 kjh_7219
2D6A1B58.wav 0 pbs_0752
29B07685.wav 1 0
4E0D3F57.wav 1 0
FA89E6D7.wav 1 0
4C2A5BDF.wav 0 af_8572
20846BC1.wav 0 zc_1804
E6C8F32A.wav 0 yl_7619
6E3C1580.wav 0 cbe_9478
8D17209A.wav 1 0
7B186CE2.wav 1 0
C3FDEA81.wav 1 0
48759613.wav 0 dsw_3607
05E3BDF1.wav 1 0
71EDC034.wav 0 sj_0269
9FA0157B.wav 1 0
9A87E1C0.wav 1 0
2F84A7DC.wav 0 ah_4729
C6D37FB9.wav 1 0
95270F86.wav 1 0
39765A0B.wav 0 cej_2304
385BF049.wav 0 jf_4635
983D046A.wav 1 0
E7589FCA.wav 1 0
378E0DBC.wav 0 ctf_0172
D126B34E.wav 1 0
320FA645.wav 0 wsc_4963
84C9FB53.wav 0 qf_4356
CE01FAD6.wav 0 dgl_3846
56F01BA9.wav 1 0
3087BE51.wav 0 kjh_7219
1D964EB5.wav 1 0
0589C24E.wav 1 0
8B2A1FD0.wav 0 eqg_3205
971B0F8D.wav 1 0
61EF05A7.wav 0 kyd_0153
573BA80C.wav 0 cbe_9478
D18ECA93.wav 1 0
25A673D9.wav 0 ctf_0172
7DC3A560.wav 0 pyh_0001
CEB7D0A1.wav 1 0
23F7A0C9.wav 0 cej_2304
9AD65B2E.wav 0 rs_5932
FEDA06C7.wav 1 0
7ECDA628.wav 0 ah_4729
340A8B9F.wav 1 0
37A96458.wav 0 kr_6257
654E3D72.wav 1 0
F0D9AB52.wav 1 0
726AC890.wav 1 0
26083BED.wav 0 tr_9178
5E83C710.wav 1 0
61903ADE.wav 1 0
58DC0AEB.wav 1 0
C146FBD2.wav 1 0
E652403A.wav 0 ah_4729
D0F9BEC6.wav 1 0
C8B132ED.wav 1 0
0964EFCD.wav 1 0
961C72EF.wav 1 0
5BCF69A7.wav 1 0
823F0B16.wav 0 zsq_0001
CA5970E1.wav 1 0
0F9753E1.wav 1 0
20D789E6.wav 0 hcs_4783
E1F9830C.wav 1 0
6C71D493.wav 0 tr_9178
6B81E07C.wav 1 0
012946AC.wav 0 wrb_1378
42F8A7DE.wav 0 pyh_0001
F95EC163.wav 1 0
E63FDC1B.wav 1 0
4EC82D73.wav 0 af_8572
8D67492E.wav 1 0
C16DFE3B.wav 1 0
3DA58F1B.wav 0 lta_2934
38C41D56.wav 0 yge_6705
F26C789B.wav 0 kp_9837
C27F451B.wav 1 0
25A31E69.wav 0 bfh_8971
CA92F6D1.wav 1 0
A8B5C210.wav 1 0
DFAC5027.wav 0 jf_4635
ACF72BE1.wav 1 0
A19824CF.wav 1 0
6C570DB1.wav 1 0
452936EC.wav 0 sl_9052
69D0F3B5.wav 1 0
64D785C1.wav 0 dgl_3846
B20A9837.wav 0 glp_0974
1679F5B0.wav 0 kp_9837
48736915.wav 0 cej_2304
3084F629.wav 0 kpl_2536
9B2A4837.wav 0 zd_1689
A45CE96B.wav 0 ctf_0172
518BFE64.wav 1 0
BC5D627E.wav 0 kyd_0153
C52137E6.wav 1 0
A23F514B.wav 1 0
EA92B8D3.wav 0 rs_5932
D892C45E.wav 0 kr_6257
D03F9187.wav 1 0
69FACE13.wav 0 aq_3792
E1A8D97C.wav 0 bz_3269
34B8CFD7.wav 0 sl_9052
E3FD9640.wav 1 0
A40C3BF1.wav 0 yz_2984
A73B6D08.wav 1 0
4FB8970C.wav 0 lta_2934
61DF78EA.wav 0 kjh_7219
1B2A03D5.wav 0 ts_8039
07EC9F3A.wav 1 0
213A590F.wav 1 0
2A73B069.wav 0 da_6092
8743AF9D.wav 0 cbe_9478
F0517C98.wav 1 0
A4596180.wav 0 dgl_3846
08B53F69.wav 0 sj_0269
E052639C.wav 1 0
CBA84675.wav 0 bq_8369
964A8DF0.wav 0 dgl_3846
48B130DA.wav 1 0
D6A4FCB7.wav 1 0
E419D3B8.wav 1 0
34A079E2.wav 1 0
BFE59DA8.wav 0 zy_2371
59427A83.wav 1 0
56F7A201.wav 1 0
BDC108E7.wav 1 0
EC415B69.wav 0 lta_2934
C4AE0D35.wav 1 0
9F1C6E73.wav 1 0
CA06D231.wav 0 wk_7215
B427F9AC.wav 1 0
5B80AC42.wav 0 kp_9837
FCA4D952.wav 0 tr_9178
5E63D428.wav 1 0
73C104FB.wav 1 0
F245AC17.wav 1 0
6408ECB1.wav 0 jf_4635
304ACE59.wav 1 0
5BED34AF.wav 1 0
8C9473EB.wav 0 kp_9837
86BCE92D.wav 0 yz_2984
B47056A2.wav 0 wrb_1378
A8342EB6.wav 1 0
6E19F07A.wav 1 0
43A9DE71.wav 0 abk_1049
73B4FA52.wav 0 wrb_1378
CFE69401.wav 0 bz_3269
08B496DF.wav 0 wsc_4963
E35C0682.wav 1 0
83F265AC.wav 0 rq_7342
B09C3F6D.wav 0 ha_5413
286F1E4C.wav 1 0
178DE53C.wav 1 0
C24EDB18.wav 0 dgl_3846
7C569134.wav 1 0
CB53486F.wav 0 eqg_3205
4768951B.wav 1 0
6C084FE9.wav 1 0
87690A5E.wav 1 0
26937CB1.wav 1 0
D896C72A.wav 0 yl_7619
5614AB87.wav 1 0
3F90E521.wav 0 pcy_6375
92103BF5.wav 1 0
ED521678.wav 1 0
21643BC7.wav 1 0
E3A056D9.wav 1 0
1756C0E4.wav 0 eqg_3205
D8B24AC7.wav 1 0
86320B51.wav 1 0
9B7D846F.wav 0 jf_4635
9FC2A678.wav 1 0
271B364A.wav 1 0
CF49EB85.wav 0 kp_9837
3495EF61.wav 1 0
3C6D2B14.wav 1 0
0BEA7985.wav 1 0
2371AD9E.wav 1 0
6C0348FB.wav 1 0
C695F3EA.wav 0 sl_9052
34289AF5.wav 0 cbe_9478
24A8CEF1.wav 0 glp_0974
21A3860F.wav 1 0
C5D2A817.wav 1 0
7D5C294A.wav 0 kyd_0153
CE06FB45.wav 1 0
50C749F2.wav 1 0
38D9F154.wav 1 0
1B2370C9.wav 1 0
51DBE4C8.wav 1 0
63A4CB50.wav 0 wrb_1378
7BD5E60C.wav 1 0
6A971EF4.wav 0 wsc_4963
8C1FDBE5.wav 1 0
EA608BC5.wav 0 cbe_9478
2083DBE6.wav 0 cej_2304
23EC8D7F.wav 0 bly_1354
5E48F137.wav 0 aq_3792
FBED32C0.wav 1 0
6F495BEA.wav 1 0
E0764152.wav 0 aq_3792
546CF38B.wav 0 pbs_0752
3BAFC826.wav 0 pcy_6375
3679FC5A.wav 0 da_6092
B97FD352.wav 1 0
37DF2651.wav 0 rq_7342
0B983A1E.wav 0 yz_2984
BF712658.wav 0 yge_6705
46E3F8A1.wav 0 sj_0269
26B4AE70.wav 1 0
6874B9D1.wav 1 0
40C89BA3.wav 0 bfh_8971
61FAD9E8.wav 1 0
6B571D43.wav 1 0
B34E60DC.wav 1 0
4CBD58A0.wav 1 0
AE69B271.wav 0 hsd_0642
28CB9DA5.wav 1 0
EBF0138C.wav 0 rdk_0724
DBF8C027.wav 1 0
FCE792BD.wav 0 ha_5413
8703952B.wav 1 0
507E21FA.wav 0 abk_1049
978F4D6B.wav 0 dq_1348
1C8D52BF.wav 1 0
372D651B.wav 1 0
7FCEA62B.wav 0 qf_4356
ABF160E5.wav 0 dsw_3607
A89635E7.wav 0 jta_0836
3FA759D6.wav 0 jf_4635
B1592DE3.wav 1 0
80E275C9.wav 1 0
6E37A1FD.wav 0 aq_3792
F9D582C3.wav 1 0
A0B584ED.wav 0 rdk_0724
74EB9583.wav 0 aq_3792
EB689C01.wav 1 0
9CAE28D4.wav 0 ts_8039
E40A289B.wav 1 0
9D2AFC1B.wav 0 kp_9837
1386497E.wav 0 ctf_0172
B13A75C2.wav 1 0
D3B095E8.wav 1 0
9186073A.wav 0 pcy_6375
2F18B5C6.wav 1 0
8F9CED40.wav 0 czf_7398
E3B0A6D1.wav 1 0
A2F356BE.wav 1 0
E164D3C7.wav 1 0
34A109EC.wav 1 0
D43B0C1F.wav 1 0
02BF97D4.wav 1 0
41C82356.wav 1 0
C123086B.wav 0 eqa_3472
CF036A9B.wav 1 0
0A9CE153.wav 0 zc_1804
D2FB5063.wav 0 wrb_1378
95340BDE.wav 0 eqa_3472
3D6129F7.wav 0 sj_0269
629CE740.wav 1 0
D204B3A7.wav 0 zy_2371
07CE69D1.wav 0 dq_1348
4D8C6BF9.wav 0 dsw_3607
B1A0F74E.wav 1 0
584B6EAC.wav 0 pbs_0752
D6347CBA.wav 1 0
26E37FB9.wav 1 0
B31AE982.wav 1 0
51CE370D.wav 1 0
0D214B58.wav 0 eqa_3472
49DAF653.wav 0 zsq_0001
19528A3E.wav 0 dsw_3607
ABDE2F35.wav 0 eqg_3205
56C17FA8.wav 1 0
07F6AC35.wav 1 0
08457DE3.wav 1 0
47169CBA.wav 0 kp_9837
D17F3C42.wav 1 0
ABF16024.wav 1 0
3B12AD59.wav 0 kr_6257
687D943A.wav 0 wrb_1378
45CF60AD.wav 1 0
3C9D4A85.wav 0 eqg_3205
791B5423.wav 0 rq_7342
A36412E9.wav 0 kp_9837
B6F08759.wav 1 0
4B1C30A6.wav 1 0
DE238651.wav 0 dsw_3607
1CF49206.wav 1 0
0AC95763.wav 1 0
D3B7AE9C.wav 0 kyd_0153
BFE05297.wav 0 dgl_3846
9C28510A.wav 1 0
820BAC5E.wav 1 0
095AD641.wav 1 0
5BC43EDF.wav 0 kyd_0153
FB0A74C6.wav 1 0
35C1DFB2.wav 0 sl_9052
8E9AF671.wav 0 ts_8039
EC398065.wav 0 kpl_2536
BC1E9370.wav 1 0
96518FDE.wav 0 ts_8039
01539ADB.wav 0 bfh_8971
240BA67F.wav 0 dq_1348
E924F7A0.wav 1 0
B1CE5032.wav 1 0
C3F9D7A8.wav 0 zc_1804
C479023A.wav 1 0
DB128A3C.wav 1 0
B1E926AF.wav 1 0
D8F3420B.wav 1 0
3F1A4670.wav 1 0
F7548BEA.wav 0 yz_2984
8BFE4A93.wav 1 0
1C9F58A2.wav 1 0
4FCAD613.wav 1 0
394EA1B8.wav 0 eqg_3205
2E9053DC.wav 0 czf_7398
E26014CD.wav 1 0
0CEA9653.wav 0 qf_4356
B68A397D.wav 0 cbe_9478
2BE97056.wav 1 0
D96F17B3.wav 0 ctf_0172
C4EA6579.wav 1 0
AD9F3241.wav 0 zc_1804
637F0D29.wav 0 kjh_7219
15FCE326.wav 1 0
E123D45F.wav 0 yge_6705
C7B45DE1.wav 0 hcs_4783
97623AD1.wav 0 hcs_4783
2C6B19E5.wav 1 0
5DE397AC.wav 1 0
5C0F976E.wav 0 zd_1689
8BACD507.wav 0 pbs_0752
E7603849.wav 1 0
BFA7642C.wav 1 0
42A685E1.wav 1 0
C3F9DE1A.wav 1 0
B8470E1F.wav 1 0
954607ED.wav 1 0
0E43F296.wav 1 0
90C8B324.wav 1 0
9C26B40F.wav 0 kpl_2536
B495F7D2.wav 1 0
C2740ADE.wav 1 0
0BD149F6.wav 1 0
F8A2E394.wav 0 ah_4729
8534BDFE.wav 0 dgl_3846
A5C146EF.wav 1 0
3521C96F.wav 1 0
26F0AB9E.wav 1 0
471CF352.wav 0 sl_9052
B94E8FD1.wav 0 tr_9178
3CA90761.wav 0 jta_0836
7C25B8FD.wav 0 cej_2304
20863951.wav 1 0
694CB137.wav 0 ctf_0172
F813547C.wav 0 cej_2304
9AD2451E.wav 1 0
FD518E42.wav 1 0
247C16EA.wav 1 0
9A371568.wav 0 dgl_3846
D581B639.wav 1 0
85BE71A6.wav 1 0
6BCAE38F.wav 1 0
9CD264B3.wav 0 af_8572
CEB38A4F.wav 0 cej_2304
AB29471E.wav 0 dq_1348
08519D34.wav 0 kpl_2536
0CE4792F.wav 0 pcy_6375
5B018A49.wav 0 ctf_0172
7A82BE45.wav 0 jf_4635
017C4FDB.wav 1 0
B721E08C.wav 0 wsc_4963
183B97D0.wav 0 wk_7215
A38BE7D2.wav 1 0
894BF063.wav 0 rdk_0724
5D90AEF2.wav 0 wsc_4963
97CD68E5.wav 0 wsc_4963
45EA903B.wav 1 0
3F0E54DB.wav 1 0
FC945018.wav 1 0
423CBEA9.wav 0 af_8572
0FE54967.wav 1 0
5DACF734.wav 0 sj_0269
3460E859.wav 1 0
BECA8D53.wav 0 wk_7215
7E12F536.wav 1 0
836D1ABE.wav 1 0
C81F9347.wav 1 0
7A308542.wav 1 0
0AE82345.wav 0 bq_8369
CB2D4791.wav 0 abk_1049
F6CD824B.wav 0 wk_7215
ADC52369.wav 0 pyh_0001
1483BA59.wav 1 0
6BF24D8A.wav 0 bly_1354
795CFE86.wav 1 0
8249C50A.wav 0 dq_1348
932B4A71.wav 0 dgl_3846
8A6D2FBE.wav 1 0
4F5C192D.wav 0 da_6092
038E6B5F.wav 0 ha_5413
BE73512F.wav 1 0
14FEDC79.wav 1 0
1F4D2703.wav 1 0
35DB2CA8.wav 0 ah_4729
B8EAD736.wav 1 0
8C39D562.wav 1 0
1DA70B28.wav 0 ts_8039
5FC87D1E.wav 1 0
6F524C1D.wav 1 0
6CF51724.wav 1 0
9B76D0EF.wav 0 rdk_0724
63AB8721.wav 1 0
25016A4C.wav 0 yz_2984
C3426F78.wav 0 hsd_0642
0F439781.wav 0 zy_2371
7C306E2B.wav 0 pcy_6375
052647CB.wav 0 pyh_0001
604359F1.wav 0 zy_2371
EA3254DF.wav 0 glp_0974
EA0D6F92.wav 0 qs_8612
64B81D50.wav 1 0
48BFE3A0.wav 0 czf_7398
BA31D698.wav 0 sj_0269
84CED2A7.wav 1 0
B3D071C6.wav 1 0
817B5469.wav 0 kr_6257
4E39257B.wav 0 bly_1354
DC24768B.wav 0 abk_1049
F145679A.wav 1 0
E07214B6.wav 1 0
2601C4FA.wav 0 kr_6257
4E839560.wav 1 0
730CB145.wav 1 0
4189FE6A.wav 1 0
901AEF5B.wav 0 sl_9052
AB560749.wav 1 0
9A507FD4.wav 1 0
B57AD91E.wav 0 sl_9052
71D4B93C.wav 0 yge_6705
1F73085C.wav 1 0
C1D4E90B.wav 1 0
DEB18936.wav 1 0
789AD6F0.wav 0 yl_7619
C9E78162.wav 0 eqa_3472
3CA716F0.wav 0 pcy_6375
4D10BC39.wav 0 jf_4635
CE54A01B.wav 1 0
8351B0D6.wav 1 0
6CD98103.wav 0 jf_4635
EC709814.wav 0 sl_9052
AE7152B3.wav 0 hcs_4783
0CB52F6E.wav 0 rs_5932
539B608D.wav 0 ha_5413
71940863.wav 0 zsq_0001
ED16573B.wav 1 0
5B8134F6.wav 1 0
9E53760F.wav 0 bz_3269
8D51C06A.wav 1 0
F7A38CDE.wav 0 hcs_4783
715B0E8C.wav 1 0
63B7CA21.wav 0 rs_5932
F8B69E31.wav 0 qf_4356
0943AE5F.wav 0 dq_1348
13C8245F.wav 0 kp_9837
1DEFCA72.wav 1 0
654E8B91.wav 1 0
50891BD4.wav 1 0
7865BD41.wav 0 yge_6705
04592B1D.wav 0 glp_0974
6CDB8315.wav 1 0
E9F65380.wav 1 0
329E14CF.wav 0 jta_0836
52971AC3.wav 0 bz_3269
46B9C182.wav 1 0
8F913D20.wav 0 bfh_8971
4A813F79.wav 1 0
C8A96321.wav 0 ah_4729
B61954A8.wav 0 cbe_9478
3487FBE2.wav 1 0
F83719EA.wav 0 lta_2934
7FAB89D0.wav 0 eqa_3472
956F1EAC.wav 1 0
F0482C7D.wav 1 0
362E1F0C.wav 0 zy_2371
C6D1B859.wav 0 bly_1354
628D40CF.wav 1 0
5BAD702C.wav 1 0
DF82E4B7.wav 0 kjh_7219
6A8D19E5.wav 1 0
A6CE09D3.wav 1 0
08956DC4.wav 1 0
FE4A9BD3.wav 0 pyh_0001
A1EB798C.wav 1 0
FB26E589.wav 1 0
3ACE2146.wav 0 af_8572
13F4C96A.wav 0 tr_9178
2C6158FB.wav 1 0
492FCD83.wav 0 kr_6257
5D2FA739.wav 1 0
4EDA1C58.wav 0 eqg_3205
7AC302F8.wav 0 wk_7215
7826CA1E.wav 0 yl_7619
2B3FE716.wav 0 zc_1804
9FC470B5.wav 1 0
0EB839C1.wav 0 glp_0974
A608ED34.wav 1 0
FA865210.wav 0 pyh_0001
2EF8D5A0.wav 0 glp_0974
705EA349.wav 0 rdk_0724
7B8F61A9.wav 1 0
7A4D5E62.wav 0 yl_7619
A8EB1D70.wav 0 rs_5932
7CF9D831.wav 1 0
16B98450.wav 1 0
378C9E4A.wav 0 ah_4729
F5DB4036.wav 0 kjh_7219
8BA6E4F9.wav 1 0
E4F0B963.wav 1 0
5F4189AC.wav 1 0
23B41960.wav 0 da_6092
B3D4CF28.wav 1 0
EA96B873.wav 0 kpl_2536
417603C8.wav 0 hsd_0642
F5EC7A16.wav 1 0
43E1C07F.wav 0 bq_8369
3EF12C8B.wav 1 0
862B173A.wav 1 0
740D1563.wav 1 0
9DF846A2.wav 1 0
39A06C74.wav 0 dgl_3846
8EFC9D07.wav 1 0
C389BA46.wav 0 kpl_2536
AC5E0D36.wav 1 0
B976E0A4.wav 0 kr_6257
71986435.wav 1 0
8F0DBE61.wav 1 0
34D2BF5C.wav 0 da_6092
8C3E6594.wav 1 0
8F9D3AB2.wav 0 glp_0974
C0942DAB.wav 0 yge_6705
5D1A83FE.wav 0 zy_2371
72865931.wav 0 rs_5932
46D5B703.wav 1 0
C89A2163.wav 0 abk_1049
065C389E.wav 1 0
24FDEC31.wav 0 czf_7398
8D54BE6C.wav 1 0
827A9FCE.wav 0 qs_8612
60A4C17D.wav 1 0
58A2970B.wav 1 0
D463FC0B.wav 1 0
490A5C67.wav 1 0
D8F9245B.wav 0 tr_9178
F17CB5A3.wav 1 0
B05A1D7F.wav 1 0
06AEDB83.wav 0 eqa_3472
2014C359.wav 1 0
0CA3245F.wav 1 0
EA71096B.wav 0 ha_5413
A51809C4.wav 0 zc_1804
FED52367.wav 0 qs_8612
50D1F3A2.wav 0 pbs_0752
60D4EC59.wav 1 0
B37AF81C.wav 1 0
7A842E5D.wav 0 rq_7342
C7AF9B26.wav 1 0
EDF87034.wav 0 yge_6705
651EB93F.wav 1 0
E08D145A.wav 0 wsc_4963
C159B480.wav 0 ah_4729
5CB4D928.wav 1 0
0D37295E.wav 0 cej_2304
948B7ED5.wav 1 0
7239F0CB.wav 1 0
C31F52A8.wav 1 0
624D5B8E.wav 1 0
783E9D50.wav 0 ah_4729
F61079EC.wav 0 dsw_3607
26E35FCD.wav 0 wrb_1378
5AD9124E.wav 0 yz_2984
8C70D1B5.wav 1 0
904FA73C.wav 1 0
B47C603A.wav 0 lta_2934
8B30291D.wav 1 0
07318D65.wav 0 hsd_0642
1EC80A69.wav 1 0
A5B7FED9.wav 0 qf_4356
52E1CB93.wav 0 czf_7398
9650D2A4.wav 0 hcs_4783
A8E37204.wav 1 0
387162F9.wav 1 0
BD73A9E5.wav 0 bq_8369
453A06BD.wav 0 bfh_8971
1C52A3F6.wav 1 0
E4BDF09C.wav 0 dsw_3607
14CE9FD6.wav 0 pyh_0001
4A9DF73B.wav 1 0
FB17D342.wav 1 0
CEB025D7.wav 0 rs_5932
10EFB82D.wav 0 bq_8369
CA64837D.wav 1 0
2ED8739C.wav 1 0
E8CA5310.wav 0 hsd_0642
B3CEA725.wav 1 0
04A3B2DF.wav 0 rs_5932
E167DF94.wav 1 0
9143E6A0.wav 0 dsw_3607
E78DF529.wav 0 wsc_4963
21BA659E.wav 0 bz_3269
4F369A17.wav 1 0
5C73E986.wav 1 0
CAF352B4.wav 1 0
D5A2798F.wav 0 rs_5932
C6E12759.wav 0 da_6092
95A8124E.wav 1 0
712AB0EC.wav 1 0
650C3E24.wav 0 pcy_6375
6F90E3BA.wav 1 0
C032175F.wav 0 eqa_3472
5D2BC46E.wav 1 0
BF7301AD.wav 0 abk_1049
C8D62457.wav 0 kpl_2536
165208E3.wav 1 0
A29B6147.wav 1 0
68C0A31D.wav 0 czf_7398
2315F6CD.wav 0 sj_0269
0F216E75.wav 0 pbs_0752
BC94E213.wav 0 aq_3792
7E1ADFB6.wav 0 czf_7398
4E1BC57F.wav 0 ha_5413
C9B12846.wav 0 ha_5413
C0913F25.wav 0 kjh_7219
93FA87DB.wav 0 yz_2984
3B6FD947.wav 1 0
E8FD2103.wav 1 0
D4A73C81.wav 1 0
F60C4E18.wav 0 kyd_0153
6C95DA71.wav 0 kjh_7219
8F5674D0.wav 0 pcy_6375
B29E5846.wav 0 abk_1049
FE418B79.wav 1 0
D3C72961.wav 0 qf_4356
DB89E013.wav 1 0
C35AB692.wav 0 lta_2934
7C85904B.wav 0 qf_4356
C7DE5263.wav 1 0
DB5429A6.wav 1 0
7FBD5302.wav 1 0
ACF10E92.wav 0 rq_7342
CA7645B0.wav 1 0
F4DE3C18.wav 0 yge_6705
C4BA9283.wav 0 yl_7619
ED9540B1.wav 1 0
3EB80CF4.wav 1 0
04B851A3.wav 0 rdk_0724
D430B8E1.wav 0 jta_0836
38D05274.wav 0 eqg_3205
8196D35A.wav 0 qs_8612
4237FBAC.wav 1 0
2DA564C0.wav 1 0
4F159AD2.wav 0 cej_2304
479B02FC.wav 1 0
F9C487AD.wav 1 0
0521C7A6.wav 0 bfh_8971
5F128E9C.wav 0 yl_7619
3864F0CE.wav 0 qf_4356
510CB642.wav 0 zc_1804
85D4A6C9.wav 0 dq_1348
0952AE78.wav 0 yz_2984
EA4B3692.wav 0 zd_1689
B79DAF2C.wav 0 tr_9178
8F735A21.wav 0 czf_7398
EC54DFB6.wav 0 lta_2934
782A5D10.wav 0 bly_1354
0B694F8E.wav 0 kpl_2536
AF49E6D5.wav 0 zy_2371
5761AE9D.wav 0 qs_8612
B405C81A.wav 1 0
765E41B2.wav 1 0
03B1A975.wav 1 0
754CF0E2.wav 0 cbe_9478
9E86B307.wav 0 rs_5932
A6FE9523.wav 0 kp_9837
5084A19B.wav 1 0
E5271B9F.wav 1 0
7802E94C.wav 1 0
2753F4E6.wav 0 eqg_3205
1A845D2F.wav 0 yl_7619
0D315647.wav 0 rdk_0724
52CE79B6.wav 0 da_6092
E0C93F7B.wav 0 rq_7342
90EB5D7C.wav 0 bly_1354
847C3506.wav 0 wrb_1378
52A8D346.wav 0 bfh_8971
583BC4AE.wav 1 0
9752DC16.wav 1 0
28ECB754.wav 1 0
C5F48912.wav 1 0
C516F830.wav 1 0
F103B7AC.wav 0 aq_3792
46EC3F08.wav 0 hsd_0642
6D8357EC.wav 0 sj_0269
B7E43C02.wav 0 qs_8612
E68A05D4.wav 1 0
9C2F180A.wav 1 0
4958F60D.wav 1 0
D2BF9A83.wav 0 pyh_0001
10857BF4.wav 1 0
6F528B7C.wav 1 0
386DCFA4.wav 1 0
72A3CD90.wav 1 0
2F0DE675.wav 0 ctf_0172
B9548EFC.wav 0 rq_7342
13274056.wav 0 aq_3792
4B3D891F.wav 0 bly_1354
FC24710A.wav 0 ts_8039
273458ED.wav 0 bfh_8971
2C351D07.wav 0 zy_2371
E1A2B9DF.wav 1 0
13A6078D.wav 0 ts_8039
1F09E86D.wav 1 0
DF9BA062.wav 0 tr_9178
B087231D.wav 0 tr_9178
E48597D6.wav 1 0
EFB25C74.wav 0 eqa_3472
C672ED9A.wav 0 abk_1049
8EB7932F.wav 1 0
82E7695B.wav 1 0
62A53D0C.wav 1 0
36C475DE.wav 1 0
C5AF463B.wav 1 0
72E8A036.wav 0 bz_3269
2ED4F986.wav 1 0
2C0A65E4.wav 0 ts_8039
640D3C97.wav 0 ts_8039
03ABC5E8.wav 0 wk_7215
2675F913.wav 1 0
3F40EAB9.wav 0 glp_0974
C8691E3A.wav 1 0
9AF085EB.wav 0 da_6092
EA9D1CB5.wav 1 0
012C83FE.wav 1 0
A75068CD.wav 0 czf_7398
59824B73.wav 1 0
1D49857B.wav 1 0
64125BC3.wav 1 0
03B81D59.wav 1 0
1074AEB3.wav 1 0
907ED5CA.wav 0 hsd_0642
4A1CFE62.wav 1 0
1869EF02.wav 0 yz_2984
870EACD6.wav 0 pbs_0752
86139CEB.wav 0 ctf_0172
6E7FB153.wav 0 zd_1689
0B62C15D.wav 1 0
65E01CD7.wav 0 kr_6257
18C7E450.wav 0 bly_1354
2FD65418.wav 0 hcs_4783
7CAF6B98.wav 0 pbs_0752
D67FB851.wav 0 zy_2371
7295EDB4.wav 0 kjh_7219
1F80C56D.wav 1 0
49867D50.wav 0 wsc_4963
346A58B9.wav 0 tr_9178
76CD3291.wav 1 0
D0934FB8.wav 0 dsw_3607
41F5290D.wav 0 hcs_4783
70E54C92.wav 0 zd_1689
649037AE.wav 0 ha_5413
F0389BEC.wav 1 0
ACFE1298.wav 1 0
FB43AD19.wav 1 0
20A98E54.wav 0 cbe_9478
02563EFB.wav 1 0
501F9AE2.wav 0 af_8572
79D31A28.wav 1 0
F7D241C0.wav 1 0
28A7F1CE.wav 0 jf_4635
05AE6D47.wav 1 0
73C42D86.wav 0 dsw_3607
B7CA540E.wav 1 0
F0B762E5.wav 1 0
F238AC14.wav 0 zc_1804
3EF08B62.wav 0 wrb_1378
261C9BA7.wav 0 dq_1348
B1A3F947.wav 1 0
C916528F.wav 1 0
5A483920.wav 1 0
26E581A9.wav 0 pcy_6375
94BFD20E.wav 1 0
4FC035D9.wav 1 0
74189DC3.wav 1 0
6BEFA184.wav 0 bq_8369
B6F4318A.wav 1 0
120AC578.wav 0 zc_1804
5043FBC7.wav 0 rq_7342
CA1BE6FD.wav 0 af_8572
63B5FE21.wav 0 kpl_2536
9A8D136F.wav 0 pbs_0752
0E74B2CD.wav 1 0
537890AC.wav 0 jta_0836
0DF7EC83.wav 0 zc_1804
4F02C1B7.wav 1 0
12ADEC30.wav 0 ts_8039
B2740CD6.wav 1 0
14E89AD3.wav 1 0
509CA281.wav 0 kjh_7219
D0A28375.wav 0 hcs_4783
9BF632C1.wav 1 0
5EBDC7AF.wav 0 qs_8612
83CFB7EA.wav 1 0
180DC329.wav 0 wsc_4963
C49A7512.wav 0 sl_9052
C127F5E8.wav 0 pbs_0752
0F6D952A.wav 1 0
B724A86F.wav 1 0
A6C09EBF.wav 0 zsq_0001
27935B0A.wav 1 0
1EAF682C.wav 0 sj_0269
02F6D4B8.wav 1 0
D68AB2E9.wav 1 0
F7A65BC2.wav 1 0
3BD98F64.wav 1 0
4FD8E3A0.wav 1 0
DB518962.wav 0 qf_4356
